# SeleniumAutomationFrameworkUsingTestNG

./: .project  pom.xml  testng.xml
results/extentreport/: MySpark.html
src/test/java/com/automation/tests/Base/: BaseTest.java  BaseTestFirefox.java
src/test/java/com/automation/tests/Scripts/: BaseTest.java  FirebaseAutomationScript.java  MyExtentTestScript.java  RandomScenarios.java  SalesForceContacts.java  SalesForceCreateOpty.java  SalesForceLeads.java  SalesforceAccountReport.java  SalesforceLoginScript.java  SalesforceUserMenu.java  logerTest.java
src/test/java/com/automation/tests/utilities/: Constants.java  ExtentReportsUtility.java  Log4JUtility.java  PoiXlsxFileUtility.java  PropertiesUtility.java  TestEventListenersUtility.java
src/test/resources/testdataPropertyfiles/: applicationData.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MySuite/: MyTest.html  MyTest.xml  MyTest1.html  MyTest1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.tests.Scripts.FirebaseAutomationScript.xml  TEST-com.automation.tests.Scripts.SalesForceCreateOpty.xml  TEST-com.automation.tests.Scripts.SalesForceLeads.xml  TEST-com.automation.tests.Scripts.SalesforceAccountReport.xml  TEST-com.automation.tests.Scripts.SalesforceLoginScript.xml  TEST-com.automation.tests.Scripts.SalesforceUserMenu.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MySuite/: MyTest1.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
